<configuration>
    <property name="LOG_DIR" value="/tmp" />
<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <file>/system.log</file>
    <append>true</append>
    <encoder>
        <pattern>%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
</appender>
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>/tmp/whatachad.log</file>
        <append>true</append>
        <encoder>
            <pattern>%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

<root level="info">
    <appender-ref ref="STDOUT"/>
    <appender-ref ref="FILE" />
</root>
</configuration>